1689513182407	Rename type 'TreeSet'
1689529969698	Delete element
1689530002085	Delete element
1689530582703	Delete element
1689530709696	Move compilation unit
1689530719386	Move compilation unit
1689530882062	Rename package 'BroCode'
1689530898446	Rename package 'BroCode1'
1689531032260	Rename package 'HashSet'
1689531052003	Rename package 'HashSet1'
1689537376183	Rename package 'ArrayList'
1689538016062	Rename package 'ArrayList'
1689595225883	Rename type 'Sort'
1689595255825	Rename type 'Sort1'
1689603127942	Rename package 'Sorting'
1689603171446	Rename package 'HashSet'
1689603323690	Rename package 'Collections'
1689603381082	Rename type 'List'
1689609354532	Infer generic type arguments
1689613747875	Rename field 'font'
1689613797582	Rename field 'menuLabel'
1689675064376	Rename method 'contactDetails'
1689679625556	Rename local variable 'SaveButton'
1689681491329	Rename field 'book'
1689688184222	Rename method 'loadContact'
1689696037688	Rename method 'Menu'
1689770600539	Rename type 'Timer'
1689794238569	Rename type 'Race'
1689845850404	Move compilation unit
1689845857765	Move compilation unit
1689874187760	Rename local variable 'MainPanel'
1689887874844	Rename method 'purple'
1689890449682	Rename method 'black'
1689890479579	Rename method 'green'
1689890492593	Rename method 'pink'
1689890503704	Rename method 'clay'
1689890528298	Rename method 'magenta'
1689890545452	Rename method 'yellow'
1689890558836	Rename method 'denim'
1689890569790	Rename method 'juniper'
1689890691927	Rename field 'blueCar'
1689890740901	Rename field 'yellowCar'
1689890758560	Rename field 'redCar'
1689890769081	Rename field 'blackCar'
1689890786428	Rename field 'pinkCar'
1689890809490	Rename field 'clayCar'
1689890821474	Rename field 'orangeCar'
1689890834665	Rename field 'greenCar'
1689890844988	Rename field 'magentaCar'
1689890869136	Rename field 'denimCar'
1689890910117	Rename method 'redCar'
1689891049829	Rename method 'blueCar'
1689891064217	Rename method 'blackCar'
1689891077742	Rename method 'greenCar'
1689891091982	Rename method 'pinkCar'
1689891106119	Rename method 'magentaCar'
1689891126496	Rename method 'yellowCar'
1689891141918	Rename method 'denimCar'
1689891154954	Rename method 'juniperCar'
1689892807235	Rename method 'bridge'
1689893541283	Rename method 'juniperVehicle'
1689900768388	Rename field 'toolBooth'
1689901053149	Rename field 'tollBooth'
1689901187137	Rename method 'clayCar'
1689903294859	Rename field 'blueVehicle'
1689903305993	Rename field 'yellowVehicle'
1689903316956	Rename field 'redVehicle'
1689903337992	Rename field 'blackVehicle'
1689903350494	Rename field 'pinkVehicle'
1689903366672	Rename field 'clayVehicle'
1689903376470	Rename field 'orangeVehicle'
1689903387833	Rename field 'greenVehicle'
1689903398344	Rename field 'magentaVehicle'
1689903408624	Rename field 'boysenberryVehicle'
1689903417320	Rename field 'denimVehicle'
1689903646332	Rename field 'blue'
1689903678519	Rename field 'red'
1689903687346	Rename field 'black'
1689903697378	Rename field 'pink'
1689903708112	Rename field 'clay'
1689903722532	Rename field 'orange'
1689903810407	Rename field 'denim'
1690033690724	Delete element
1690033920016	Delete element
1690035819351	Rename resource 'Lib'
1690049952035	Rename type 'Signup'
1690058102497	Rename field 'email'
1690058157436	Rename field 'userName'
1690067406767	Rename field 'femail'
