1690073831440	Rename field 'userNameField'
1690105469930	Rename field 'Homeframe'
1690116422359	Rename field 'errorlname'
1690143812224	Rename local variable 'passwordLabel'
1690143841721	Rename local variable 'usernameLabel'
1690144412717	Rename local variable 'passwordField'
1690144479997	Rename local variable 'loginpasswordLabel'
1690144535774	Rename local variable 'logUsernameField'
1690145642698	Rename local variable 'resetLognDetaitis'
1690145659496	Rename local variable 'logIn'
1690244401786	Rename compilation unit 'Sqlite.java'
1690302952199	Rename local variable 'labelFont'
1690303141710	Rename local variable 'createTablel'
1690305306789	Rename type 'Tables'
1690307078180	Rename local variable 'codeLabel'
1690307186498	Rename local variable 'codeTextField'
1690333215024	Rename field 'selectedFacultyCoded'
1690375612629	Rename type 'CreateDepartment'
1690376691917	Rename field 'dptName'
1690376713319	Rename field 'dptCode'
1690376755251	Rename field 'depCodetList'
1690376780617	Rename local variable 'deptList'
1690376819626	Rename local variable 'createDept'
1690376846498	Rename field 'department'
1690379634882	Rename field 'selectedFacultyCode'
1690380643218	Rename local variable 'deptCodeTextField'
1690380693922	Rename local variable 'deptCodeLabel'
1690380798939	Rename local variable 'nameTextField'
1690380822149	Rename local variable 'nameLabel'
1690380870537	Rename local variable 'facultyCodeLabel'
1690381245424	Rename local variable 'MatricNo'
1690381979802	Rename local variable 'mariticNumber'
1690382004920	Rename local variable 'MatricNoLabel'
1690411645669	Rename local variable 'departmentName'
1690411972460	Rename local variable 'FacultyName'
1690454823621	Rename type 'Query'
1690465620379	Rename field 'falcutyCode'
1690474681955	Rename type 'Student'
1690480005815	Rename local variable 'password'
1690480039749	Rename local variable 'passworChar'
1690481389568	Rename field 'passwordField'
1690570873092	Rename local variable 'name'
1690574591329	Rename local variable 'FacultyName'
1690649778390	Rename local variable 'sideLabel'
1690653040039	Rename local variable 'loginButton'
1690662974559	Rename local variable 'loginButton'
1690663277556	Rename local variable 'querybutton'
1690663579834	Rename local variable 'objNumberField'
1690663701154	Rename local variable 'objNamerField'
1690665901791	Rename local variable 'homeButton'
