1681719386220	Rename type 'ip'
1681738144722	Rename local variable 'O'
1681741459224	Rename local variable 'ipcharIn'
1681741481434	Rename local variable 'ipCharNotIn'
1681741605814	Rename local variable 'ipcharArray'
1681741639338	Rename local variable 'ipcharInValidiChars'
1681741736164	Rename local variable 'ipCharNotInValidChars'
1681741762451	Rename local variable 'iPcharInValidiChars'
1681741826102	Rename local variable 'iPcharArray'
1681746367751	Rename local variable 't'
1681746828019	Rename local variable 'check'
1681746844795	Rename local variable 'True'
1681746911899	Rename local variable 'check'
1681747019111	Rename local variable 'notTrue'
1681747100217	Rename local variable 'isInRange'
1682008198801	Rename local variable 'longest'
