1685706757453	Rename resource 'Details.xml'
1685783963825	Rename type 'HangManMenu'
1685814112489	Rename local variable 't1'
1685814137814	Rename field 't2'
1685814181409	Rename local variable 'p'
1685814199774	Rename local variable 'p2'
1685814221175	Rename local variable 'p3'
1685814243448	Rename local variable 'panel'
1685814269397	Rename local variable 'l'
1685814336687	Rename local variable 'l2'
1685814379272	Rename local variable 'l3'
1685814401267	Rename local variable 'textAreaLabe'
1685814411837	Rename local variable 'textFied1Label'
1685814435605	Rename local variable 'jb4'
1685814467607	Rename field 'jb5'
1685814493470	Rename local variable 'g'
1685814513282	Rename local variable 'g2'
1685814551682	Rename local variable 'p'
1685814592924	Rename local variable 'l'
1685814604199	Rename local variable 'mainLabe'
1685814629166	Rename local variable 'jb1'
1685814650723	Rename local variable 'jb2'
1685814672321	Rename local variable 'jb3'
1685815320532	Rename local variable 'textAreaLabel'
1685815355664	Rename local variable 'textFiedLabel'
1685816518557	Rename local variable 'font3'
1685816559913	Rename local variable 'font2'
