1679835903530	Rename method 'enterScore'
1679858327292	Rename method 'changeCourse'
1679866917813	Rename method 'checkIspace'
1679867106553	Rename local variable 'lastChange'
1679903976474	Rename local variable 'numberOfChars'
1679920640249	Rename method 'autoReplaced'
1679944535008	Rename local variable 'sot'
1679944670757	Rename local variable 'i'
1679944713643	Rename local variable 'n'
1679945811177	Rename local variable 'chars'
1679945829695	Rename local variable 'chars'
1679951829803	Rename method 'replaceChars'
1679953299968	Rename local variable 'upper'
1679953317417	Rename local variable 'lower'
1679994850582	Rename local variable 'userInput'
1679998721676	Rename type 'laptop'
1679998969456	Rename field 'price'
1679999095852	Rename local variable 'priceItemsUpdated'
1679999120104	Rename local variable 'newPrice'
1679999152649	Rename method 'getAllPrice'
1679999174865	Rename method 'updatePrice'
1680000264973	Rename method 'getPrice'
1680000291939	Rename method 'setPrice'
1680000322900	Rename local variable 'price'
1680000386618	Rename local variable 'price'
1680000959890	Rename local variable 'price'
1680084661975	Delete element
1680096137431	Rename compilation unit 'AngryProfession.java'
1680113826082	Rename field 'limit'
1680113941138	Rename field 'StudentLimit'
1680128953903	Rename field 'outOFRangeArrivalTime'
1680128990393	Rename field 'testCase'
1680173717505	Rename method 'checkIsSpaced'
1680173775879	Rename local variable 'isSpaced'
1680173842016	Rename method 'NKValidation'
1680222961632	Rename local variable 'x'
1680223044420	Rename local variable 'charsInNum'
1680223081185	Rename local variable 'ar'
1680223152766	Rename local variable 'count'
1680223392722	Rename local variable 'validNumcount'
1680275849379	Rename local variable 'k'
1680275931478	Rename local variable 'b'
1680275986282	Rename local variable 'charsAtIndexI'
1680276077163	Rename local variable 'charsNumAtIndexI'
