1679221499442	Rename package 'Try'
1679221570492	Rename package 'WorKingWithEnums'
1679232625843	Rename local variable 'modifiedItems'
1679232664956	Rename local variable 'modifiedPrice'
1679236709274	Rename local variable 'a'
1679236948291	Rename local variable 'B'
1679236975300	Rename local variable 'product'
1679240099326	Rename method 'priceReview'
1679240140852	Rename method 'priceUpdate'
1679253400518	Rename compilation unit 'Thread.java'
1679253539085	Rename package 'Threads'
1679253617023	Rename type 'Thread'
1679319884877	Rename type 'Word'
1679341253046	Rename local variable 'lastword'
1679341391225	Rename local variable 'r'
1679346387752	Rename local variable 'old'
1679346423134	Rename local variable 'chrOld'
1679346494569	Rename local variable 'edit'
1679346652484	Rename local variable 'now'
1679348409372	Rename local variable 'previousString'
1679481832981	Move compilation unit
1679481896244	Delete element
1679481918628	Move compilation unit
1679482095043	Rename type 'Letters'
1679488389592	Rename type 'ManagingResults'
1679495115823	Rename field 'score'
1679507133410	Rename method 'changeCurse'
1679522054866	Rename method 'setCurse'
1679664578252	Rename local variable 'revString'
1679691847590	Rename field 'numberOfcources'
