1685889010985	Rename local variable 'panel1'
1685889049183	Rename local variable 'panel2'
1685889232081	Rename local variable 'f'
1685889275796	Rename local variable 'f'
1685889331328	Rename local variable 'outFrame'
1685958110495	Rename type 'HangManMenuCountries'
1685958291978	Rename type 'ClassicJumbleWord'
1685961650312	Rename local variable 'textFieldLable'
1685961745226	Rename local variable 'threshold'
1685961763149	Rename local variable 'textField'
1685961788743	Rename local variable 'arrivalTime'
1685962117824	Rename local variable 'thresholdlable'
1686263269962	Rename field 'submit'
1686344951014	Rename method 'checkThreshold'
